{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=.;database=EFApp;uid=sa;pwd=1234@qwer;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
